events {}

http {
    server {
        listen 8080;

        location /ping/service_1 {
            proxy_pass http://service_1:8001/ping;
        }

        location /ping/service_2 {
            proxy_pass http://service_2:8002/ping;
        }

        location /hello/service_1 {
            proxy_pass http://service_1:8001/hello;
        }

        location /hello/service_2 {
            proxy_pass http://service_2:8002/hello;
        }
    }
}
